# MoviesApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/data/: MoviesListRemoteMediator.kt  SearchRemotePagingSource.kt
app/src/main/java/com/example/moviesapp/data/local/daos/: MovieDao.kt
app/src/main/java/com/example/moviesapp/data/local/dataSources/: MoviesListLocalDataSource.kt
app/src/main/java/com/example/moviesapp/data/local/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/example/moviesapp/data/local/models/: Movie.kt
app/src/main/java/com/example/moviesapp/data/models/: Movie.kt
app/src/main/java/com/example/moviesapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/moviesapp/data/remote/dataSources/: MovieDetailsDataSource.kt  MovieDetailsRemoteDataSource.kt  MoviesListRemoteDataSource.kt  SearchRemotePagingSource.kt
app/src/main/java/com/example/moviesapp/data/remote/mediators/: MoviesListRemoteMediator.kt
app/src/main/java/com/example/moviesapp/data/remote/models/: ErrorResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MoviesListResponse.kt
app/src/main/java/com/example/moviesapp/data/remote/services/: MovieDetailsService.kt  MoviesListService.kt
app/src/main/java/com/example/moviesapp/data/repos/: MovieDetailsRepo.kt  MoviesListRepo.kt
app/src/main/java/com/example/moviesapp/di/: ApplicationModule.kt
app/src/main/java/com/example/moviesapp/domain/models/: Genre.kt  ImageSize.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/moviesapp/domain/useCases/: ImagesUseCase.kt  MovieDetailsUseCase.kt  MovieListUseCase.kt  PostersUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/features/common/: MyApplication.kt
app/src/main/java/com/example/moviesapp/features/common/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/moviesapp/features/common/domain/: PostersUseCase.kt
app/src/main/java/com/example/moviesapp/features/common/ui/activities/: MainActivity.kt
app/src/main/java/com/example/moviesapp/features/common/ui/components/: Placeholders.kt
app/src/main/java/com/example/moviesapp/features/common/ui/models/: StringWrapper.kt
app/src/main/java/com/example/moviesapp/features/common/utils/: NetworkConnectivityManager.kt
app/src/main/java/com/example/moviesapp/features/list/data/local/: MoviesListLocalDataSource.kt
app/src/main/java/com/example/moviesapp/features/list/data/local/daos/: MovieDao.kt
app/src/main/java/com/example/moviesapp/features/list/data/local/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/example/moviesapp/features/list/data/local/models/: Movie.kt
app/src/main/java/com/example/moviesapp/features/list/data/remote/: MoviesListRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/features/list/data/remote/models/: ErrorResponse.kt  Movie.kt  MoviesListResponse.kt  Result.kt
app/src/main/java/com/example/moviesapp/features/list/data/remote/services/: MoviesListService.kt
app/src/main/java/com/example/moviesapp/features/list/data/repos/: MoviesListRepo.kt
app/src/main/java/com/example/moviesapp/features/list/domain/: MovieListUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/features/list/domain/movies/: Movie.kt
app/src/main/java/com/example/moviesapp/features/list/ui/: MainActivity.kt  MoviesListViewModel.kt
app/src/main/java/com/example/moviesapp/features/list/ui/actions/: MoviesListUiActions.kt
app/src/main/java/com/example/moviesapp/features/list/ui/components/: MovieListScreen.kt  MoviesList.kt
app/src/main/java/com/example/moviesapp/features/list/ui/models/: Movie.kt
app/src/main/java/com/example/moviesapp/features/list/ui/states/: MoviesListUiState.kt
app/src/main/java/com/example/moviesapp/features/list/ui/viewModels/: MoviesListViewModel.kt
app/src/main/java/com/example/moviesapp/ui/actions/: MovieDetailsUiActions.kt  MoviesListUiActions.kt
app/src/main/java/com/example/moviesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/components/: Placeholders.kt
app/src/main/java/com/example/moviesapp/ui/components/details/: MovieDetailsContent.kt  MovieDetailsScreen.kt
app/src/main/java/com/example/moviesapp/ui/components/list/: MoviesList.kt  MoviesListScreen.kt
app/src/main/java/com/example/moviesapp/ui/models/: Genre.kt  Movie.kt  MovieDetails.kt  StringWrapper.kt
app/src/main/java/com/example/moviesapp/ui/nav/: MoviesDestination.kt
app/src/main/java/com/example/moviesapp/ui/screens/list/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/screens/list/models/: Movie.kt
app/src/main/java/com/example/moviesapp/ui/states/: MovieDetailsUiState.kt  MoviesListUiState.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Color.kt  Dimens.kt
app/src/main/java/com/example/moviesapp/ui/viewModels/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: ErrorParser.kt  MyApplication.kt  NetworkConnectivityManager.kt
app/src/main/res/drawable/: placeholder_empty_list.xml  placeholder_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesapp/data/dataSources/: FakeMovieDetailsDataSource.kt
app/src/test/java/com/example/moviesapp/data/repos/: MovieDetailsRepoTest.kt
app/src/test/java/com/example/moviesapp/domain/useCases/: ImagesUseCaseTest.kt  PostersUseCaseTest.kt
app/src/test/java/com/example/moviesapp/utils/: ErrorParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
